# BitcoinTicker

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci-release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fiospace/bitcointicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiospace/bitcointicker/: AutoResizeTextView.java  BitcoinPriceWrapper.java  Coord.java  Main.java  MainActivity.java  NetworkUtils.java  SettingsActivity.java  Weather.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: banner_tv_320x180.xml  border.xml
app/src/main/res/font/: big_shoulders_stencil_text.xml  big_shoulders_text_extrabold.xml  k2d_light.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/phone/: AndroidManifest.xml
app/src/test/java/com/fiospace/bitcointicker/: ExampleUnitTest.java
app/src/tv/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: convert_banner.sh  generate_banner_png.py  generate_launcher_icons.py  generate_play_assets.py  generate_round_icons_fill.py  verify_assets.py
