# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# -----------------------------------------------------------------------------
# Java compatibility helper
# -----------------------------------------------------------------------------
# Gradle's Kotlin DSL and the Kotlin compiler may not be compatible with very new
# JVM releases (for example JDK 25). If you see an exception like:
#   java.lang.IllegalArgumentException: 25.0.1
# during Gradle script compilation, point Gradle at a Java 17 JDK by setting
# `org.gradle.java.home` to the JDK home directory below. Example (uncomment
# and adjust if you have Temurin/Eclipse Adoptium or another JDK installed):
#
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
#
# You can find an installed JDK path on macOS with:
#   /usr/libexec/java_home -v 17
# or install Temurin 17 with Homebrew and the installer:
#   brew install --cask temurin17
# If Homebrew's installer asks for a password but doesn't prompt in your UI, run
# the installer manually using `sudo` in a terminal (it will prompt):
#   sudo /usr/sbin/installer -pkg /opt/homebrew/Caskroom/temurin@17/<version>/OpenJDK17U-jdk_*.pkg -target /
# After installing, either set `org.gradle.java.home` above, or set JAVA_HOME in
# your shell before running Gradle:
#   export JAVA_HOME=$(/usr/libexec/java_home -v 17)
#
# NOTE: Keep this property commented out unless you know a correct JDK 17 path,
# to avoid accidentally forcing Gradle to use the wrong Java installation.
# -----------------------------------------------------------------------------

